{
  "name": "カモのことだまクエスト — Kamo's Kotodama Quest",
  "short_name": "カモクエ",
  "description": "A storybook RPG that teaches Japanese from zero to JLPT N2 — no romaji, native audio, quests and boss battles.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0d0f1a",
  "theme_color": "#0d0f1a",
  "lang": "ja",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
